{
  "name": "home-security-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "aws-sdk": "^2.814.0",
    "aws-serverless-express": "^3.3.6",
    "cognito-express": "^2.0.16",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.27"
  }
}
